font_family Caskaydia Cove Nerd Font 
bold_font        auto
italic_font      auto
bold_italic_font auto

map ctrl+c	  copy_to_clipboard
map ctrl_v	  paste_from­clipboard
map shift+insert  paste_from_clipboard
cursor_trail 1
font_size 12

background_opacity 0.7
window_padding_width 10