// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 10, // Gaps between modules (4px)
    // Choose the order of the modules
    "margin-top": 10,
    "margin-left": 10,    
    "margin-right": 10,    
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "disk",
        "memory",
        "clock",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "format": "{name}",
        "persistent-workspaces": {
                "*": 5
        }
    },    
    "hyprland/window": {
        "max-length": 40,
        "seperate-outputs": false
    },
    "pulseaudio": {
	    "format": "{icon} ",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " 󰖁 ",
        "format-icons": {
            "default": ["", "", ""]
        },
        "tooltip-format": "{volume}% volume",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },
    "network": {
	    "format-ethernet":"   ",
        "format-wifi":"   ",
        "format-disconnected":" 󰖪  ",
        "tooltip-format":"Connected to {ipaddr}",
        "tooltip-format-wifi":"Connected to {essid}",
        "on-click":"hyprctl dispatch exec '[float]''kitty -e nmtui'",
        "format-linked":"{ifname} (No IP) "
    },
    "disk": {
        "interval": 60, 
	    "path": "/",
	    "format": "{free}"
    },
    "memory": {
        "format": "{}% ",
        "on-click": "kitty -e btop"
    },
    "clock": {
	    "format": "{:%H:%M}",
        "format-alt": "{:%A, %B %d, %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                      "months":     "<span color='#ffead3'><b>{}</b></span>",
                      "today":      "<span color='#ff6699'><b>{}</b></span>",
                      "weeks":      "<span color='#99ffdd'><b>W{}</b></span>"
          }
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "custom/power": {
        "format" : " ⏻ ",
		"tooltip": false,
		"on-click": "wlogout"
	}
}
